===========================================================
===========================================================
+        开发日期：2021/11/1                                                  +
+        开发者：因参赛隐藏                                                           +
+        开发IP：192.168.1.120                                                +
+        类型：个人开发实例化项目                                           + 
+        语言：PYTHON                                                           +
+        开发端：PYCHARM,VSCODE                                       +
+        备注：未经允许，不得查看源代码及用于其他用途            +
===========================================================
===========================================================